[1mdiff --git a/App/DAO/VeterinarioDAO.php b/App/DAO/VeterinarioDAO.php[m
[1mindex 4be2495..978c003 100644[m
[1m--- a/App/DAO/VeterinarioDAO.php[m
[1m+++ b/App/DAO/VeterinarioDAO.php[m
[36m@@ -1,93 +1,176 @@[m
[31m-<?php [m
[32m+[m[32m<?php[m
 [m
 namespace App\DAO;[m
 [m
 use App\DAO;[m
 use App\Model\VeterinarioModel;[m
[31m-use FW\Controller\FuncoesGlobais;[m
 [m
[31m-class VeterinarioDAO extends DAO {[m
[31m-    public function inserir($obj) {[m
[31m-        try{[m
[31m-            $vet_nome =  $obj->__get('vet_nome');[m
[31m-            $vet_cpf  =  $obj->__get('vet_cpf');[m
[31m-            $vet_crmv =  $obj->__get('vet_crmv');[m
[31m-            $vet_dn =  $obj->__get('vet_dn');[m
[31m-            $vet_cep =  $obj->__get('vet_cep');[m
[31m-            $vet_estado =  $obj->__get('vet_estado');[m
[31m-            $vet_cidade =  $obj->__get('vet_cidade');[m
[31m-            $vet_bairro =  $obj->__get('vet_bairro');[m
[31m-            $vet_logradouro =  $obj->__get('vet_logradouro');[m
[31m-            $vet_numero =  $obj->__get('vet_numero');[m
[31m-            $vet_complemento =  $obj->__get('vet_complemento');[m
[31m-            $vet_tel1 =  $obj->__get('vet_tel1');[m
[31m-            $vet_tel2 =  $obj->__get('vet_tel2');[m
[32m+[m[32mclass VeterinarioDAO extends DAO[m
[32m+[m[32m{[m
[32m+[m[32m    private function mapRowToModel(array $row): VeterinarioModel[m
[32m+[m[32m    {[m
[32m+[m[32m        $model = new VeterinarioModel();[m
[32m+[m[32m        $model->__set('vet_id',          $row['id']              ?? null);[m
[32m+[m[32m        $model->__set('vet_nome',        $row['nome']            ?? null);[m
[32m+[m[32m        $model->__set('vet_cpf',         $row['cpf']             ?? null);[m
[32m+[m[32m        $model->__set('vet_crmv',        $row['crmv']            ?? null);[m
[32m+[m[32m        $model->__set('vet_dn',          $row['data_nascimento'] ?? null);[m
[32m+[m[32m        $model->__set('vet_cep',         $row['cep']             ?? null);[m
[32m+[m[32m        $model->__set('vet_estado',      $row['estado']          ?? null);[m
[32m+[m[32m        $model->__set('vet_cidade',      $row['cidade']          ?? null);[m
[32m+[m[32m        $model->__set('vet_bairro',      $row['bairro']          ?? null);[m
[32m+[m[32m        $model->__set('vet_logradouro',  $row['logradouro']      ?? null);[m
[32m+[m[32m        $model->__set('vet_numero',      $row['numero']          ?? null);[m
[32m+[m[32m        $model->__set('vet_complemento', $row['complemento']     ?? null);[m
[32m+[m[32m        $model->__set('vet_tel1',        $row['telefone']        ?? null);[m
[32m+[m[32m        $model->__set('vet_tel2',        $row['telefone_2']      ?? null);[m
[32m+[m[32m        return $model;[m
[32m+[m[32m    }[m
 [m
[31m-            $sql = "INSERT INTO veterinario [m
[31m-            ([m
[31m-                $vet_nome[m
[31m-                $vet_cpf[m
[31m-                $vet_crmv[m
[31m-                $vet_dn[m
[31m-                $vet_cep[m
[31m-                $vet_estado[m
[31m-                $vet_cidade[m
[31m-                $vet_bairro[m
[31m-                $vet_logradouro[m
[31m-                $vet_numero[m
[31m-                $vet_complemento[m
[31m-                $vet_tel1[m
[31m-                $vet_tel2[m
[31m-            ) VALUES ([m
[31m-                :vet_nome[m
[31m-                :vet_cpf[m
[31m-                :vet_crmv[m
[31m-                :vet_dn[m
[31m-                :vet_cep[m
[31m-                :vet_estado[m
[31m-                :vet_cidade[m
[31m-                :vet_bairro[m
[31m-                :vet_logradouro[m
[31m-                :vet_numero[m
[31m-                :vet_complemento[m
[31m-                :vet_tel1[m
[31m-                :vet_tel2[m
[31m-            )";[m
[32m+[m[32m    public function inserir($obj)[m
[32m+[m[32m    {[m
[32m+[m[32m        try {[m
[32m+[m[32m            $sql = "INSERT INTO veterinario ([m
[32m+[m[32m                        nome,[m
[32m+[m[32m                        cpf,[m
[32m+[m[32m                        crmv,[m
[32m+[m[32m                        data_nascimento,[m
[32m+[m[32m                        cep,[m
[32m+[m[32m                        estado,[m
[32m+[m[32m                        cidade,[m
[32m+[m[32m                        bairro,[m
[32m+[m[32m                        logradouro,[m
[32m+[m[32m                        numero,[m
[32m+[m[32m                        complemento,[m
[32m+[m[32m                        telefone,[m
[32m+[m[32m                        telefone_2[m
[32m+[m[32m                    ) VALUES ([m
[32m+[m[32m                        :nome,[m
[32m+[m[32m                        :cpf,[m
[32m+[m[32m                        :crmv,[m
[32m+[m[32m                        :data_nascimento,[m
[32m+[m[32m                        :cep,[m
[32m+[m[32m                        :estado,[m
[32m+[m[32m                        :cidade,[m
[32m+[m[32m                        :bairro,[m
[32m+[m[32m                        :logradouro,[m
[32m+[m[32m                        :numero,[m
[32m+[m[32m                        :complemento,[m
[32m+[m[32m                        :telefone,[m
[32m+[m[32m                        :telefone_2[m
[32m+[m[32m                    )";[m
 [m
             $stmt = $this->getConn()->prepare($sql);[m
[31m-            $stmt->bindValue('vet_nome', $adt_nome);[m
[31m-            $stmt->bindValue('vet_cpf', $adt_cpf);[m
[31m-            $stmt->bindValue('vet_crmv', $adt_dn);[m
[31m-            $stmt->bindValue('vet_dn', $adt_cep);[m
[31m-            $stmt->bindValue('vet_cep', $adt_estado);[m
[31m-            $stmt->bindValue('vet_estado', $adt_cidade);[m
[31m-            $stmt->bindValue('vet_cidade', $adt_bairro);[m
[31m-            $stmt->bindValue('vet_bairro', $adt_logradouro);[m
[31m-            $stmt->bindValue('vet_logradouro', $adt_tel1);[m
[31m-            $stmt->bindValue('vet_numero', $adt_tel2);[m
[31m-            $stmt->bindValue('vet_complemento', $adt_status);[m
[31m-            $stmt->bindValue('vet_tel1', $adt_tel2);[m
[31m-            $stmt->bindValue('vet_tel2', $adt_status);[m
[31m-            $stmt->excecute();[m
[31m-        }[m
[31m-        catch(\PDOException $ex) {[m
[32m+[m[32m            $stmt->bindValue(':nome',            $obj->__get('vet_nome'));[m
[32m+[m[32m            $stmt->bindValue(':cpf',             $obj->__get('vet_cpf'));[m
[32m+[m[32m            $stmt->bindValue(':crmv',            $obj->__get('vet_crmv'));[m
[32m+[m[32m            $stmt->bindValue(':data_nascimento', $obj->__get('vet_dn'));[m
[32m+[m[32m            $stmt->bindValue(':cep',             $obj->__get('vet_cep'));[m
[32m+[m[32m            $stmt->bindValue(':estado',          $obj->__get('vet_estado'));[m
[32m+[m[32m            $stmt->bindValue(':cidade',          $obj->__get('vet_cidade'));[m
[32m+[m[32m            $stmt->bindValue(':bairro',          $obj->__get('vet_bairro'));[m
[32m+[m[32m            $stmt->bindValue(':logradouro',      $obj->__get('vet_logradouro'));[m
[32m+[m[32m            $stmt->bindValue(':numero',          $obj->__get('vet_numero'));[m
[32m+[m[32m            $stmt->bindValue(':complemento',     $obj->__get('vet_complemento'));[m
[32m+[m[32m            $stmt->bindValue(':telefone',        $obj->__get('vet_tel1'));[m
[32m+[m[32m            $stmt->bindValue(':telefone_2',      $obj->__get('vet_tel2'));[m
[32m+[m[32m            $stmt->execute();[m
[32m+[m[32m            return true;[m
[32m+[m[32m        } catch (\PDOException $ex) {[m
             header('Location:/error103');[m
             die();[m
         }[m
     }[m
 [m
[31m-    public function listar(){[m
[31m-        try{[m
[32m+[m[32m    public function listar()[m
[32m+[m[32m    {[m
[32m+[m[32m        try {[m
[32m+[m[32m            $lista =